<html>
<head>
   {% load static %}
 <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
   <!--  <link href="css/bootstrap.min.css" rel="stylesheet" /> -->
   <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}">
   <script src="{% static "js/custom.js" %}">
   </script>
    <style>
   body
   {
        background-image:url('{% static "media/blue1.jpg" %}');
        background-size:cover;
    	  background-position:center;
    	  font-family:sans-serif;
    }
   .signin
   {
        width:600px;
    	  height:600px;
    	  margin:auto;
    	  margin-top:0px;
    	  margin-left:50%;
    	  <!--  -webkit-box-shadow: 10px 4px 14px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 4px 14px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 4px 14px 0px rgba(0,0,0,0.75); -->
	  }
   
   h1
   {
       text-align:center;
	     padding-top:15px;
	     color:white;
   }
   
   .para
   {
       text-align:center;
	     color:white;
	     font-size:15px;
	     margin-top:45px;
	     margin-left:40%; 
   }
   input[type=text], select {
      width:50%;
    <!--   padding: 12px 20px;
      padding-left:10px;
      margin: 8px 0px; -->
    <!--  display: inline-block; -->
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;      
}
  .para1
    {
        color:white;
        font-size:20px;
        margin-top:45px;
        margin-left: 10px;
    }

div 
  {
    border-radius: 5px;
   <!--  background-color:#0ba0bf; -->
    padding: 20px;
  }

</style>
</head>
<body>
 <p class="para1" ><a href="/index"style="color:white">Home</a></p>
 <h3 align="center"style="color:green">{{success}}</h3>
   <div class="signin">
    <h1>SIGN UP</h1>
      <form name="f1" id="signup_form"action="/signup/" method="POST">
      {% csrf_token %}
         <label for="name" style="color:white;font-size:20px;margin-left:10px;">First Name</label>
          <input type="name" id="fname" name="fname" placeholder="Enter your first name" class="form-control" style="padding-left:10px;padding-right:10px">
      	 </br>
         <label for="name" style="color:white;font-size:20px;margin-left:10px;">Last Name</label>
            <input type="name" id="lname" name="lname" placeholder="Enter your last name" class="form-control" style="padding-left:10px;padding-right:10px">
          </br>
        	<label for="email" style="color:white;font-size:20px;margin-left:10px;">Email Address</label>
            <input type="Email" id="email" name="email" placeholder="Enter your email address" class="form-control" style="margin-right:15px">
        	</br>
        	<label for="mobile_no" style="color:white;font-size:20px;margin-left:10px">Mobile Number</label>
          <input type="number" id="mobile_no" name="mobile_no" placeholder="Enter your mobile number" class="form-control">
       
    	   </br>
      	 <label for="password" style="color:white;font-size:20px;margin-left:10px">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter Password" class="form-control"><br/>
         <label for="password" style="color:white;font-size:20px;margin-left:10px">Address</label>
          <input type="address" id="address" name="address" placeholder="Enter Address" class="form-control"><br/>
          <br/>
          <center><div>
      	   <button class="btn btn-primary btn-lg" type="button" id="form-submit"onclick="validateregister();" >Submit</button></a>
	 </div>	
</form>
</div>
<p class="para" >Already have an account?<a href="/userlogin/"style="color:white">Login Here</a></p>
</body>
</html>
